{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.29",
    "@types/should": "^8.3.0",
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
